@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Changa|Montserrat|Ubuntu&display=swap')


// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #13ae9e
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #0ebfaf

$article-box: #fff
$featured: #ee750133
$active: #ee7501CC
$btn: #ee7501CC
$page: #F9FAF9
$html: #E4EBE4

.navbar-burger
  height: 80px!important


.more
  text-decoration: none
  text-align: center
  color: white
  background: $btn
  border-radius: 2em
  padding: .5em 1em
  position: absolute
  bottom: 2em
  right: 2em

.more:hover
  opacity: .75

#gallery
  display: flex
  flex-wrap: wrap
  justify-content: center

.navbar-start > a
  padding: 8px
  text-decoration: none
  font-size: 1.5rem
  display: block
  transition: 0.3s
  font-family: 'Ubuntu', 'Montserrat'
  font-weight: 800



.navbar-item > h2
  text-decoration: none
  font-size: 1.5rem
  display: block
  transition: 0.3s
  font-family: 'Ubuntu', 'Montserrat'
  font-weight: 800



article.box
  box-shadow: 0 0.5em 1em -0.125em rgba(2, 38, 34, 0.1), 0 0px 0 1px rgba(2, 38, 34, 0.02)!important
  background-color: $article-box

.navbar
  box-shadow: rgba(19, 17, 16, 0.1) 0px 0.5rem 1rem -0.5rem

.navbar .navbar-menu
  box-shadow:none !important

.header-wrapper
  position: relative
  top: 0px
  padding-top: 3.25rem
  min-height: calc(6.5rem)
  transform-style: preserve-3d
  flex: 0 0 auto

.header
  top: 0px
  left: 0px
  right: 0px
  bottom: -8rem
  z-index: -1
  background-color: rgba(14, 191, 175, 0.9)
  background-size: cover
  transform-style: preserve-3d
  transform: translateZ(-1px) scale(2) translateY(25%)
  position: absolute !important
  background-position: center center
  background-repeat: no-repeat
  padding: 0px

.shadow
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,  1px  1px 5px #000

.titles
  position: relative
  top: -20vh
  text-align: center



.parralax
  perspective: 1px
  height: 100vh
  overflow-x: hidden
  overflow-y: auto


.blog-preview
  position: relative
  align-content: center

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $btn
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $btn
    box-shadow: inset 0 0 0 2px $btn
    -webkit-transition: all .15s ease
    transition: all .15s ease

.asterisk
  color: $btn !important


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter
$navbar-breakpoint: 769px


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $featured
.blog-list-item header
  display: flex
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"



.tile
  background-color: rgba(0, 0, 0, 0.1)

.navbar
  position: sticky
  top: 0
  border-top: 6px solid $primary

.navbar-brand
  padding-left: 1em

.page
  position: relative
  border-radius: 4px
  box-shadow: rgba(19, 17, 16, 0.1) 0px 0.5rem 1rem -0.5rem
  background-color: $page

.columns
  margin-left: 0
  margin-right: 0

p, h1, h2, h3, h4, a
  font-family: 'Changa', 'Montserrat', sans-serif

.menu-list a
  font-family: 'Ubuntu', 'Montserrat'

html
  font-size: 100%
  line-height: 1.5
  background-color: $html

  /* Hide Scrollbar */
  ::-webkit-scrollbar
    display: none


  scrollbar-width: none
  -ms-overflow-style: none
  overflow-y: scroll
  overflow-x: hidden

.navbar-burger
  margin-left: 0

.right
  margin-left: auto

.arrow
  display: none

.is-active
  color: $active!important

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
  background-color: #fafafa
  color: $active!important

.leaflet-container
  width: 100vw
  min-height: 200px
  height: 30vw

.navbar-item img
  top: -0.1rem
  position: relative
  max-height: 4rem
  height: 4rem

.button
  background-color: #dbdbdb
  border-color: #363636
  color: #363636


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

  .navbar-start > a
    font-size: 1.75rem

  .navbar-burger span
    height: 3px

  .navbar-menu
      position: absolute
      bottom: 0px
      left: 0px
      transform: translate3d(0px, 100%, 0px)
      width: 100%
      display: flex
      flex-direction: column
      background-color: rgb(247, 247, 247)
      height: 100vh
      opacity: 0
      transition: all 0.4s ease 0s
      pointer-events: none

  .navbar-menu.is-active
      opacity: 0.95
      pointer-events: all
